# Movie-Catalog-MADE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: MovieCatalog.apk
app/src/androidTest/java/com/dicoding/moviecatalogmade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogmade/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/com/dicoding/moviecatalogmade/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/dicoding/moviecatalogmade/adapter/: MovieAdapter.java  MovieFavoriteAdapter.java  TvShowAdapter.java  TvShowFavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dicoding/moviecatalogmade/database/: MovieDAO.java  MovieRoomDatabase.java  MoviesRoomDatabase.java  TvShowDAO.java  TvShowRoomDatabase.java
app/src/main/java/com/dicoding/moviecatalogmade/fragment/: FavoriteFragment.java  MovieFavoriteFragment.java  MovieFragment.java  TvShowFavoriteFragment.java  TvShowFragment.java
app/src/main/java/com/dicoding/moviecatalogmade/helper/: RoundRectCornerImageView.java
app/src/main/java/com/dicoding/moviecatalogmade/model/: Movie.java  Movie2.java  MovieData.java  MovieResponse.java  TvShow.java  TvShowData.java
app/src/main/java/com/dicoding/moviecatalogmade/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dicoding/moviecatalogmade/presenter/: MoviePresenter.java  TvShowPresenter.java
app/src/main/java/com/dicoding/moviecatalogmade/repository/: MovieRepository.java  TvShowRepository.java
app/src/main/res/drawable/: bottom_nav_foreground_color.xml  ic_access_time_24dp.xml  ic_delete_forever.xml  ic_favorite_border_24dp.xml  ic_favorite_red_24dp.xml  ic_people_outline_24dp.xml  ic_star_border_24dp.xml  ic_timer_black.xml
app/src/main/res/drawable-v24/: black_border.xml  ic_language_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_favorite.xml  item_movie.xml  item_shimmer.xml  item_tv_show.xml  layout_detail_info.xml  layout_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-in/: strings-in.xml
app/src/test/java/com/dicoding/moviecatalogmade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
