<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailMovieActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/header_background"
        android:orientation="vertical">

        <com.dicoding.moviecatalogmade.helper.RoundRectCornerImageView
            android:id="@+id/iv_img_poster_detail"
            android:layout_width="190dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/poster_aquaman"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_movie_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/spacing_xmiddle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/skor"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:drawablePadding="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:drawableLeft="@drawable/ic_star_black"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/tv_movie_score_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="x/100%"
                        android:textSize="@dimen/text_xsmall"
                        android:fontFamily="serif"
                        android:padding="8dp"
                        android:textColor="@color/cyan_800_overlay"
                        android:background="@color/cyan_50"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/spacing_xmiddle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/durasi"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:drawablePadding="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:drawableLeft="@drawable/ic_timer_black"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/tv_movie_durasi_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xhours xminute"
                        android:textSize="@dimen/text_xsmall"
                        android:fontFamily="serif"
                        android:padding="8dp"
                        android:textColor="@color/cyan_800_overlay"
                        android:background="@color/cyan_50"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/spacing_xmiddle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rilis"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:drawablePadding="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:drawableLeft="@drawable/ic_calendar_black"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/tv_movie_tgl_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textSize="@dimen/text_xsmall"
                        android:fontFamily="serif"
                        android:padding="8dp"
                        android:textColor="@color/cyan_800_overlay"
                        android:background="@color/cyan_50"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/spacing_xmiddle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sinopsis"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:drawablePadding="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:drawableLeft="@drawable/ic_message_black"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/tv_movie_description_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Overview"
                        android:fontFamily="serif"
                        android:textSize="@dimen/text_xsmall"
                        android:padding="8dp"
                        android:textColor="@color/cyan_800_overlay"
                        android:background="@color/cyan_50"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>